body{
  font: 25px 'sans-serif';
  
}

h1 {
  margin: auto;
  width: 60%;
  padding: 20px;
  text-align: center;
}

.container {
  /* width: 25%;
  margin-top: 2em; */
  margin: auto;
  width: 60%;
  border: 5px solid #101010;
  border-radius: 12px;
  padding: 20px;
 
}

.form {
  display: flex;
  justify-content: space-between;
 
}

.form input {
  width: 75%;
  height: 50px;
  font-size: 20px;

}

.form button {
  width: 25%;
  background-color: #579ffb;
  
}

.list {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 30px;
}

.button {
  width: 75%;
 
}
